<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AAD896D8-3B30-4AE3-B11F-41F2FD80420C}" Label="" LastModificationDate="1539870758" Name="Conceptual Data_Model" Objects="153" Symbols="24" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AAD896D8-3B30-4AE3-B11F-41F2FD80420C</a:ObjectID>
<a:Name>Conceptual Data_Model</a:Name>
<a:Code>Conceptual Data_Model</a:Code>
<a:CreationDate>1539843733</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539868921</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=4
RlshUnique=Yes
DefaultDttp=TXT
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ExtendedModelDefinitions>
<o:ExtendedModelDefinition Id="o3">
<a:ObjectID>44D87839-D4D2-4D08-BE73-E3C7D6A25E26</a:ObjectID>
<a:Name>Local Extensions</a:Name>
<a:Code>Local Extensions</a:Code>
<a:CreationDate>1539864864</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539864880</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:LibraryID>1176FDE1-9351-11D1-AB3C-0020AF71E433</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>D7E12E96-C929-4933-8EEF-854DD6B97FED</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1539864864</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539864880</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o5">
<a:ObjectID>9FCF3996-BAB4-4628-B8FC-4196EEABB1EF</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1539864864</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539864880</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o6">
<a:ObjectID>FE593986-D264-4869-A4C4-A264B5510F2F</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1539864864</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539864880</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o7">
<a:ObjectID>BCB6A0E1-76D2-4C43-8694-80949097B2D8</a:ObjectID>
<a:Name>EntityAttribute</a:Name>
<a:CreationDate>1539864864</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539864967</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o8">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>F3E0FC1E-DE21-46C8-8866-8A55E20F414F</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1539864864</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539864880</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o9">
<a:ObjectID>23CCAF0A-EB16-49DC-B63F-B957056DD00E</a:ObjectID>
<a:Name>Detail</a:Name>
<a:FormTargetItem.Value>&lt;Form&gt;   &lt;/Form&gt;</a:FormTargetItem.Value>
<a:CreationDate>1539864864</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539864967</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>
</c:ExtendedModelDefinitions>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o10">
<a:ObjectID>7F8ED430-A16D-4BF7-A327-27CE0302DEA0</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1539843734</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539867821</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1539844099</a:CreationDate>
<a:ModificationDate>1539870716</a:ModificationDate>
<a:Rect>((-21213,-18600), (-12991,-8641))</a:Rect>
<a:ListOfPoints>((-12991,-8641),(-12991,-11794),(-21213,-11794),(-21213,-18600))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1539844414</a:CreationDate>
<a:ModificationDate>1539866675</a:ModificationDate>
<a:Rect>((-21529,-6620), (-7911,-2667))</a:Rect>
<a:ListOfPoints>((-19279,-2667),(-19279,-6033),(-7911,-6033))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1539844551</a:CreationDate>
<a:ModificationDate>1539870742</a:ModificationDate>
<a:Rect>((10328,-35269), (16178,-18642))</a:Rect>
<a:ListOfPoints>((15612,-35269),(15612,-24957),(10895,-24957),(10895,-18642))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1539844553</a:CreationDate>
<a:ModificationDate>1539870758</a:ModificationDate>
<a:Rect>((-2601,-20809), (6264,-8013))</a:Rect>
<a:ListOfPoints>((-2601,-9259),(4127,-9259),(4127,-20809))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1539844563</a:CreationDate>
<a:ModificationDate>1539870718</a:ModificationDate>
<a:Rect>((-10572,-18804), (-6298,-8165))</a:Rect>
<a:ListOfPoints>((-10071,-18804),(-10071,-13707),(-6800,-13707),(-6800,-8165))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1539844715</a:CreationDate>
<a:ModificationDate>1539870049</a:ModificationDate>
<a:Rect>((-5475,18925), (3525,20971))</a:Rect>
<a:ListOfPoints>((-5475,20175),(-886,20175),(-886,19275),(3525,19275))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1539844716</a:CreationDate>
<a:ModificationDate>1539870029</a:ModificationDate>
<a:Rect>((-3450,11016), (7275,17587))</a:Rect>
<a:ListOfPoints>((-3450,12262),(4350,12262),(4350,17587))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1539844771</a:CreationDate>
<a:ModificationDate>1539870042</a:ModificationDate>
<a:Rect>((2400,19350), (18300,25787))</a:Rect>
<a:ListOfPoints>((5325,19350),(5325,25200),(18300,25200))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1539844772</a:CreationDate>
<a:ModificationDate>1539870041</a:ModificationDate>
<a:Rect>((7575,17312), (16950,19358))</a:Rect>
<a:ListOfPoints>((7575,18112),(16950,18112))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:CreationDate>1539844830</a:CreationDate>
<a:ModificationDate>1539870049</a:ModificationDate>
<a:Rect>((-17625,18104), (-9900,20250))</a:Rect>
<a:ListOfPoints>((-17625,18450),(-14227,18450),(-14227,20250),(-9900,20250))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o42"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o43">
<a:CreationDate>1539844840</a:CreationDate>
<a:ModificationDate>1539870029</a:ModificationDate>
<a:Rect>((-22950,10979), (-9675,17625))</a:Rect>
<a:ListOfPoints>((-9675,12225),(-19800,12225),(-19800,17625))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o44"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1539843746</a:CreationDate>
<a:ModificationDate>1539866675</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13809,-9673), (-2545,-5328))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1539843752</a:CreationDate>
<a:ModificationDate>1539870731</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9498,-35359), (22000,-28092))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1539843753</a:CreationDate>
<a:ModificationDate>1539870742</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3010,-23322), (17390,-17029))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1539843754</a:CreationDate>
<a:ModificationDate>1539864967</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24721,-3071), (-12783,5170))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1539843848</a:CreationDate>
<a:ModificationDate>1539870716</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31073,-22910), (-17981,-17591))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1539843848</a:CreationDate>
<a:ModificationDate>1539870029</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10697,10075), (-1457,14074))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1539843848</a:CreationDate>
<a:ModificationDate>1539870041</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15893,15400), (21159,19399))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1539843849</a:CreationDate>
<a:ModificationDate>1539870042</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15000,23575), (19799,27574))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1539843849</a:CreationDate>
<a:ModificationDate>1539870718</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12293,-23060), (-1055,-17741))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1539844061</a:CreationDate>
<a:ModificationDate>1539870049</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10125,18700), (-5326,22699))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1539844610</a:CreationDate>
<a:ModificationDate>1539864967</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2354,15925), (9195,19924))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:CreationDate>1539844731</a:CreationDate>
<a:ModificationDate>1539864967</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22171,16525), (-17130,20524))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o57">
<a:CreationDate>1539867821</a:CreationDate>
<a:ModificationDate>1539870734</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26504,-21575), (31545,-17576))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o10"/>
</c:DefaultDiagram>
<c:DefaultExtendedModelDefinition>
<o:ExtendedModelDefinition Ref="o3"/>
</c:DefaultExtendedModelDefinition>
<c:Entities>
<o:Entity Id="o45">
<a:ObjectID>8B22BF82-60F6-456F-98F5-C6F86E2FDFFB</a:ObjectID>
<a:Name>Договор</a:Name>
<a:Code>Договор</a:Code>
<a:CreationDate>1539843746</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539870704</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>BF304E32-D72B-4678-BFF0-BC5E0C1FD6F0</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1539865930</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539865962</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>038650E4-2AC8-46DE-87FB-A6F5A81E2864</a:ObjectID>
<a:CreationDate>1539865047</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539865962</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>F679C806-166E-4830-AE00-FB462272FEDA</a:ObjectID>
<a:CreationDate>1539865335</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539865412</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>246D37A0-75ED-43B7-9DDA-1A4B6AC19AB8</a:ObjectID>
<a:CreationDate>1539865447</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539865562</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>4E7417EE-537C-4E1D-89AA-7FD5C54FFDA0</a:ObjectID>
<a:Name>Тариф</a:Name>
<a:Code>Тариф</a:Code>
<a:CreationDate>1539843752</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539868921</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>02438A84-5324-42E5-B2BA-D0E0C38AF574</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1539868672</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539868921</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>410734BD-9CA9-4B16-8217-52C11D6BFDA6</a:ObjectID>
<a:CreationDate>1539868672</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539868921</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>722A70FD-9EB8-4905-838C-5C3E4942D86B</a:ObjectID>
<a:CreationDate>1539868672</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539868921</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>254D16D1-3938-4024-8738-328F99714B04</a:ObjectID>
<a:CreationDate>1539868672</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539868921</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>A66EC696-C4BE-4610-A582-13DFEFEFC746</a:ObjectID>
<a:CreationDate>1539868672</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539868921</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>7E627733-C68D-48D0-B863-9FB7672C3DBA</a:ObjectID>
<a:CreationDate>1539868672</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539868921</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>131541B2-D65E-4A1E-B4B4-7E9014B29B6E</a:ObjectID>
<a:CreationDate>1539868672</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539868921</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>DC2B7F8B-52BA-4A64-AF55-95D2FAFF24BB</a:ObjectID>
<a:Name>Здание</a:Name>
<a:Code>Здание</a:Code>
<a:CreationDate>1539843753</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539870704</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>4989B421-F499-4F1E-80F9-FE7DF0F0A593</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1539867247</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539867340</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>A1C9BED0-4603-4EB4-971F-1DF4279754DA</a:ObjectID>
<a:CreationDate>1539867247</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539867340</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>4D287C38-EAFA-4D66-84F0-27E2960C0960</a:ObjectID>
<a:CreationDate>1539867247</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539867340</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>9BBC16CC-3B30-475C-BA51-2B6F62BAEEC9</a:ObjectID>
<a:CreationDate>1539867247</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539867340</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>7646C43A-CDC9-4B6A-A52A-A78C13D2F18C</a:ObjectID>
<a:CreationDate>1539867343</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539867761</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>A58CD4B1-CE2A-43D5-8A72-0F1390269B3C</a:ObjectID>
<a:CreationDate>1539867343</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539867761</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>61B39135-6612-4C58-938A-1419D2011834</a:ObjectID>
<a:Name>Арендатор</a:Name>
<a:Code>Арендатор</a:Code>
<a:CreationDate>1539843754</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539866672</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>155E6ABF-E539-468E-A46E-CD505C8E2A19</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1539865020</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539866672</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>8D387E7E-02EB-4976-8589-F98670C931EE</a:ObjectID>
<a:CreationDate>1539864974</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539865038</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>151FD870-998F-4E92-945A-B4B34C958B9E</a:ObjectID>
<a:CreationDate>1539844310</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539844389</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>2E338A1F-B5DF-4636-BB06-61D1EAF2BEB6</a:ObjectID>
<a:CreationDate>1539866437</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539866672</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>B3844FDC-6278-49F7-9629-77AAF46916F7</a:ObjectID>
<a:CreationDate>1539866437</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539866672</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>CFE2995A-10DD-46A1-BBBC-8409902A4C95</a:ObjectID>
<a:CreationDate>1539844310</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539844389</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>BA561D17-D6F8-4830-82E2-13AD4A41EAA8</a:ObjectID>
<a:CreationDate>1539844310</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539844389</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>A1719ED8-B979-47DC-B8A8-FA069827DBD0</a:ObjectID>
<a:CreationDate>1539844310</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539844389</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>86F8CBD5-9CBA-45ED-9CDD-9CDB0D1B0BD7</a:ObjectID>
<a:Name>Оборудование</a:Name>
<a:Code>Оборудование</a:Code>
<a:CreationDate>1539843848</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539866101</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>9119D9AD-1AB5-4C44-8301-C88180F7A57B</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1539843867</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539866101</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>976857CD-336A-4B0A-B8BA-9369FF3B9E9B</a:ObjectID>
<a:CreationDate>1539866029</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539866101</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>51A89F5F-7732-4E01-8456-0152E0C1D4FA</a:ObjectID>
<a:CreationDate>1539843867</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539843939</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>0CF7B834-B54E-4F60-A112-FC9EF6E5FD18</a:ObjectID>
<a:CreationDate>1539843867</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539843939</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>269DF895-17C5-465E-B137-5956CB30D1E6</a:ObjectID>
<a:CreationDate>1539843867</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539843939</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>554033EF-01E0-496D-AB3A-065F0ED8AACE</a:ObjectID>
<a:Name>Коммунальный расчет</a:Name>
<a:Code>Коммунальный расчет</a:Code>
<a:CreationDate>1539843848</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539843971</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>49C5DCCC-4812-4627-804C-6E588A10EE5A</a:ObjectID>
<a:Name>Сотрудники</a:Name>
<a:Code>Сотрудники</a:Code>
<a:CreationDate>1539843848</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539843983</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>EE5CC32F-0E73-4B04-85C3-FF068B53610E</a:ObjectID>
<a:Name>Реквизиты</a:Name>
<a:Code>Реквизиты</a:Code>
<a:CreationDate>1539843849</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539843991</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>819425B0-4780-4044-9B3B-C1D161CDC8D8</a:ObjectID>
<a:Name>Помещение</a:Name>
<a:Code>Помещение аренды</a:Code>
<a:CreationDate>1539843849</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539870552</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>CEC85DB9-E4DF-4FFB-A8A8-44779B59CCB0</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1539867980</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539868136</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>99EA9A10-F5E5-4806-AF5C-572526697585</a:ObjectID>
<a:CreationDate>1539867980</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539868136</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>419C6EC6-9578-41C8-B212-40831B1BB49B</a:ObjectID>
<a:CreationDate>1539867980</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539868136</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>4865C272-4341-4A75-B4BA-1C651E594B96</a:ObjectID>
<a:CreationDate>1539867980</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539868136</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>913F26A4-C6EC-4E6C-A942-CA87016ACB3D</a:ObjectID>
<a:CreationDate>1539867980</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539868136</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>E96A6234-7A6B-4783-B802-1943DBCE2781</a:ObjectID>
<a:Name>Аренда</a:Name>
<a:Code>Аренда</a:Code>
<a:CreationDate>1539844061</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539844073</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>4AF3A5D5-5DE1-4ABA-A844-92A818737DEF</a:ObjectID>
<a:Name>Расчетный счет</a:Name>
<a:Code>Расчетный счет</a:Code>
<a:CreationDate>1539844610</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539844629</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>1DE49B03-D09A-4845-A4EF-071A4EAD7A91</a:ObjectID>
<a:Name>Ведомость</a:Name>
<a:Code>Ведомость</a:Code>
<a:CreationDate>1539844731</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539844737</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>B04AB1F5-4F7F-4166-91EA-4BCF7B74450A</a:ObjectID>
<a:Name>Тип здания</a:Name>
<a:Code>Entity_13</a:Code>
<a:CreationDate>1539867821</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539867834</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o14">
<a:ObjectID>03F92AE4-2BAA-4581-8BF2-AAB4B4418D49</a:ObjectID>
<a:Name>содержит</a:Name>
<a:Code>содержит</a:Code>
<a:CreationDate>1539844099</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539844463</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>F8FA451C-8B5F-450E-9302-061C8DE61144</a:ObjectID>
<a:Name>заключает</a:Name>
<a:Code>заключает</a:Code>
<a:CreationDate>1539844414</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539844447</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>5A090142-C5E0-46DC-B1D9-B6782E2D2E93</a:ObjectID>
<a:Name>соответствует</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1539844551</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539868663</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>92F9B246-898C-4360-AFD9-7B3E6CF444F1</a:ObjectID>
<a:Name>содержит</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1539844553</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539870704</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>0F79214F-1244-40F2-9B6C-694B4ACCDB18</a:ObjectID>
<a:Name>содержит</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1539844563</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539870552</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>CA05BEC7-568B-4899-AE6B-CE489C266120</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1539844715</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539844715</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>CD159394-F63B-418A-AD27-DC77E89F78D3</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1539844716</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539844716</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>85E9C833-DF12-4F75-9553-E88886AFE219</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1539844771</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539844771</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>11431B55-EB41-4EB8-977D-470A1F720B6E</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1539844772</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539844772</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o42">
<a:ObjectID>1828D431-3C10-4AD8-B6CA-5E0A364C7A0E</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>Relationship_10</a:Code>
<a:CreationDate>1539844830</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539844830</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o44">
<a:ObjectID>187A2E36-1445-41BD-8FE8-893DDEAA6A84</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>Relationship_11</a:Code>
<a:CreationDate>1539844840</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539844840</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o92">
<a:ObjectID>B93653C3-25A7-4F4F-B3F9-3D99C17B4E7F</a:ObjectID>
<a:Name>Код арендатора</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1539843867</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539866308</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>2E9DE8F0-1F3A-42C0-9112-BCA5C25EE790</a:ObjectID>
<a:Name>Инвентарный номер</a:Name>
<a:Code>Инвентарный номер</a:Code>
<a:CreationDate>1539843867</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539843939</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>0FAEB522-7F4B-45D4-A29F-6D7BA33F8056</a:ObjectID>
<a:Name>Название</a:Name>
<a:Code>Название</a:Code>
<a:CreationDate>1539843867</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539843939</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>51D9D6EA-301A-4AEF-8C28-D3D562E11431</a:ObjectID>
<a:Name>Цена</a:Name>
<a:Code>Цена</a:Code>
<a:CreationDate>1539843867</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539843939</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>1CE532AA-910D-4342-AE63-9DAD4267E978</a:ObjectID>
<a:Name>Имя</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1539844310</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539866672</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>E14DED19-C301-4F32-8B73-968EE23D1CEF</a:ObjectID>
<a:Name>Адрес</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1539844310</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539866672</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>7ABF0B46-3801-4E12-9786-195546A415FB</a:ObjectID>
<a:Name>Дата рождения</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1539844310</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539866672</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>29BFB2F7-8039-4304-9502-10002E25083A</a:ObjectID>
<a:Name>Физ.лицо</a:Name>
<a:Code>person</a:Code>
<a:CreationDate>1539844310</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539866672</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>0E2A8304-4919-4D34-BE35-82CD1D14187E</a:ObjectID>
<a:Name>Код_договора</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1539865047</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539865962</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>C218494E-D4BD-44FD-9201-1CA0DF3E83DD</a:ObjectID>
<a:Name>Дата начала</a:Name>
<a:Code>date_start</a:Code>
<a:CreationDate>1539865335</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539865562</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>268E364C-9358-4488-8DE7-9B6E21F27313</a:ObjectID>
<a:Name>Дата окончания</a:Name>
<a:Code>date_end</a:Code>
<a:CreationDate>1539865447</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539865919</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>43C35B31-0BD9-4E6C-80F8-3A4486EBC555</a:ObjectID>
<a:Name>Код оборудования</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1539866029</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539866087</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>C7E58026-C691-4872-9F5D-A530AA441EC4</a:ObjectID>
<a:Name>Фамилия</a:Name>
<a:Code>surname</a:Code>
<a:CreationDate>1539866437</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539866672</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>BD8B4ED1-86E6-432C-A513-B0AA291C8BC9</a:ObjectID>
<a:Name>Отчество</a:Name>
<a:Code>patronymic</a:Code>
<a:CreationDate>1539866437</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539866672</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>7D2CDDA8-36A8-47D4-9526-182AEA5C5A53</a:ObjectID>
<a:Name>Код здания</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1539867247</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539867340</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>D70AF520-C2FC-4D2F-B101-11507C578386</a:ObjectID>
<a:Name>Тип</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1539867247</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539867340</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>75A21A30-A4EC-41EE-AC74-457C0C458E1A</a:ObjectID>
<a:Name>Площадь</a:Name>
<a:Code>Attribute_17</a:Code>
<a:CreationDate>1539867247</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539867761</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>1F7228A7-586E-4802-BE7D-36638DA2CB89</a:ObjectID>
<a:Name>Балансовая стоимость</a:Name>
<a:Code>cost_balance</a:Code>
<a:CreationDate>1539867343</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539867761</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>53A41F4D-56C9-450B-A443-5BCB82D6F860</a:ObjectID>
<a:Name>Остаточная стоимость</a:Name>
<a:Code>cost_residue</a:Code>
<a:CreationDate>1539867343</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539867761</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>D1BE49A9-4E6A-4C0F-8709-D25C30FE0A02</a:ObjectID>
<a:Name>Код помещения</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1539867980</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539868136</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>499BF063-E50F-421F-B2E9-CE28AA8A3AC1</a:ObjectID>
<a:Name>Положение</a:Name>
<a:Code>position</a:Code>
<a:CreationDate>1539867980</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539868136</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>23041D12-A9F0-4A60-B45E-BAAC4CD36063</a:ObjectID>
<a:Name>Этаж</a:Name>
<a:Code>storey</a:Code>
<a:CreationDate>1539867980</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539868136</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>C47DEA0F-5368-44C0-A5DB-D929EABE2B3D</a:ObjectID>
<a:Name>Метраж</a:Name>
<a:Code>footage</a:Code>
<a:CreationDate>1539867980</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539868136</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>7961972D-832E-4330-BB78-7FD8BD937744</a:ObjectID>
<a:Name>Код тарифа</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1539868672</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539868921</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>74FE4333-7CDD-4A4E-A89C-441DBBDE515C</a:ObjectID>
<a:Name>Дата</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1539868672</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539868921</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>0C3C63AD-1645-434A-9FD6-DF334C58F725</a:ObjectID>
<a:Name>Вода</a:Name>
<a:Code>water</a:Code>
<a:CreationDate>1539868672</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539868921</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>50BB6E87-CC3B-43A1-8325-92423CADF77B</a:ObjectID>
<a:Name>Электроэнергия</a:Name>
<a:Code>electricity</a:Code>
<a:CreationDate>1539868672</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539868921</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>21403303-19A7-4866-BB47-AFBC32C05F9E</a:ObjectID>
<a:Name>Отопление</a:Name>
<a:Code>heating</a:Code>
<a:CreationDate>1539868672</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539868921</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>65AE3807-8762-4C33-9872-2FB88BFDA6A7</a:ObjectID>
<a:Name>Индекс инфляции</a:Name>
<a:Code>inflation</a:Code>
<a:CreationDate>1539868672</a:CreationDate>
<a:Creator>fnajer</a:Creator>
<a:ModificationDate>1539868921</a:ModificationDate>
<a:Modifier>fnajer</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>