<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane hgap="10" vgap="10" id="FlowPane" orientation="vertical" alignment="center" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="economistworkstation.Controller.MonthFormController">
    <Label text="Месяц" />
    
    <Label text="Дата:" /> 
    <Label text="" fx:id="date"/>
    <Label text="" fx:id="number"/>
    <Label text="" fx:id="id_contract"/>
    
    <Label text="Арендная плата:" />
    <TextField text="" fx:id="cost"/>
    <TextField text="" fx:id="index_cost"/>
    <TextField text="" fx:id="fine"/>
    <Label text="" fx:id="paid_rent"/>
    
    <Label text="Коммунальные платежи:" />
    <TextField text="" fx:id="cost_water"/>
    <TextField text="" fx:id="index_water"/>
    <Label text="" fx:id="label_water" />
    <TextField text="" fx:id="cost_electricity"/>
    <TextField text="" fx:id="index_electricity"/>
    <Label text="" fx:id="label_electricity" />
    <TextField text="" fx:id="cost_heading"/>
    <TextField text="" fx:id="index_heading"/>
    <Label text="" fx:id="label_heading" />
    <Label text="" fx:id="paid_communal"/>
    
    <Button text="Сохранить" onAction="#updateMonth" fx:id="saveBtn" />
</FlowPane>
