<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane hgap="10" vgap="10" id="FlowPane" orientation="vertical" alignment="center" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="economistworkstation.Controller.RenterController">
    <Label text="Арендатор" />
    <Button text="Создать" onAction="#showRenterForm" fx:id="showBtn" />
    <VBox spacing="10" fx:id="containerRenters" />
    <stylesheets>
        <URL value="@renter.css"/>
    </stylesheets>
</FlowPane>
