<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane hgap="10" vgap="10" id="FlowPane" orientation="vertical" alignment="center" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="economistworkstation.Controller.RenterProfileController">
    <Label text="Арендатор" />
    <Label text="" fx:id="name"/>
    <Label text="" fx:id="surname"/>
    <Label text="" fx:id="patronymic"/>
    <Label text="" fx:id="address"/>
    <Label text="" fx:id="birthday"/>
    <Label text="" fx:id="person"/>
    <!--<Button text="Редактировать" onAction="#showRenterForm" fx:id="updateBtn" />-->
</FlowPane>
