<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<FlowPane id="FlowPane" alignment="center" hgap="10" orientation="vertical" prefHeight="343.0" prefWidth="188.0" styleClass="mainFxmlClass" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="economistworkstation.Controller.ContractProfileController">
    <Label text="Договор" />
    
    <Label text="Данные об арендаторе:" />
    <Label fx:id="name" text="" />
    <Label fx:id="surname" text="" />
    <Label fx:id="patronymic" text="" />
    
    <Label text="Данные о здании:" />
    <Label fx:id="type" text="" />
    <Label fx:id="square" text="" />
    
    <Button onAction="#extendContract" text="Продлить договор" />
    <TextField fx:id="extendCount" text="0" />
    <Label text="Данные об оплате:" />
    <VBox fx:id="containerMonths" spacing="10" />
</FlowPane>
