<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane hgap="10" vgap="10" id="FlowPane" orientation="vertical" alignment="center" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="economistworkstation.Controller.ContractProfileController">
    <Label text="Договор" />
    
    <Label text="Данные об арендаторе:" />
    <Label text="" fx:id="name"/>
    <Label text="" fx:id="surname"/>
    <Label text="" fx:id="patronymic"/>
    
    <Label text="Данные о здании:" />
    <Label text="" fx:id="type"/>
    <Label text="" fx:id="square"/>
    
    <Label text="Данные об оплате:" />
    <VBox spacing="10" fx:id="containerMonths" />
</FlowPane>