<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane hgap="10" vgap="10" id="FlowPane" orientation="vertical" alignment="center" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="economistworkstation.Controller.ContractFormController">
   <Label text="Выберите арендатора" />
    <ComboBox fx:id="langsListView" promptText="choose" />
    <Label text="Выберите здание" />
    <ComboBox fx:id="buildingsListView" promptText="choose" />
    <Label text="Дата начала аренды" />
    <DatePicker fx:id="date_start" />
    <Label text="Дата окончания аренды" />
    <DatePicker fx:id="date_end"/>
    <Button text="Добавить" onAction="#addContract" fx:id="addBtn" />
</FlowPane>