<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="332.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="economistworkstation.Controller.ContractController">
   <children>
      <Button fx:id="showBtn" layoutX="14.0" layoutY="14.0" onAction="#runAddForm" prefHeight="30.0" prefWidth="113.0" text="Новый договор" textFill="#141313" />
      <Label layoutX="81.0" layoutY="54.0" text="Договора:" />
      <VBox fx:id="containerContracts" layoutX="27.0" layoutY="82.0" prefHeight="13.0" prefWidth="245.0" spacing="10" />
   </children>
</Pane>
