<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>


<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="economistworkstation.Controller.ContractFormController">
   <children>
      <FlowPane id="FlowPane" alignment="center" hgap="10" orientation="vertical" prefHeight="400.0" prefWidth="401.0" styleClass="mainFxmlClass" vgap="10">
         <children>
            <Label text="Выберите арендатора" />
            <ComboBox fx:id="rentersListField" promptText="choose" />
            <Label text="Выберите здание" />
            <ComboBox fx:id="buildingsListField" promptText="choose" />
            <Label text="Дата начала аренды" />
            <DatePicker fx:id="dateStartField" />
            <Label text="Дата окончания аренды" />
            <DatePicker fx:id="dateEndField" />
            <Button fx:id="btn" onAction="#handleOk" text="Добавить" />
         </children>
      </FlowPane>
   </children>
</AnchorPane>
