<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="economistworkstation.Controller.ContractFormController">
   <children>
      <ButtonBar layoutX="186.0" layoutY="206.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handleOk" text="Ок" />
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Отмена" />
        </buttons>
      </ButtonBar>
      <GridPane AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="135.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="241.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Выберите арендатора" />
            <Label text="Выберите здание" GridPane.rowIndex="1" />
            <Label text="Дата начала аренды" GridPane.rowIndex="2" />
            <Label text="Дата окончания аренды" GridPane.rowIndex="3" />
            <ComboBox fx:id="rentersListField" prefWidth="150.0" promptText="выбрать" GridPane.columnIndex="1" />
            <ComboBox fx:id="buildingsListField" prefWidth="150.0" promptText="выбрать" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <DatePicker fx:id="dateStartField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker fx:id="dateEndField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
